<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.VaccineFragment">


    <EditText
        android:id="@+id/searchTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button"
        android:fontFamily="casual"
        android:hint="PinCode"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/searchbarOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/searchTwo"
        android:layout_marginTop="9dp"
        android:background="@drawable/button"
        android:padding="10dp"
        android:src="@drawable/ic_search" />

    <TextView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchTwo"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/check"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="7dp"
        tools:listitem="@layout/single_layout" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/letFloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="300dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#000DFF"
        android:src="@drawable/ic_calender"
        app:fabSize="normal" />


</RelativeLayout>